# AndroidTutorial

./: .gitignore  README.md
Camera2Kotlin/: settings.gradle
Camera2Kotlin/app/: build.gradle
Camera2Kotlin/gradle/wrapper/: gradle-wrapper.properties
CameraX/app/: build.gradle
CameraX/gradle/wrapper/: gradle-wrapper.properties
CameraXImageCapture/: code_reference.txt  settings.gradle
CameraXImageCapture/app/: build.gradle
CameraXImageCapture/gradle/wrapper/: gradle-wrapper.properties
DifferentXMLFiles/app/: build.gradle
DifferentXMLFiles/gradle/wrapper/: gradle-wrapper.properties
Eventhandle_mphand/: settings.gradle
Eventhandle_mphand/app/: build.gradle
Eventhandle_mphand/app/src/androidTest/java/com/mediapipe/eventhandle_mphand/: ExampleInstrumentedTest.kt
Eventhandle_mphand/app/src/main/: AndroidManifest.xml
Eventhandle_mphand/app/src/main/java/com/mediapipe/eventhandle_mphand/: HandsResultGlRenderer.java  MainActivity_camx.kt  MainActivity_gl.kt
Eventhandle_mphand/app/src/main/res/drawable/: stroke.xml
Eventhandle_mphand/app/src/main/res/layout/: activity_main.xml
Eventhandle_mphand/app/src/main/res/values/: strings.xml  themes.xml
Eventhandle_mphand/app/src/main/res/values-night/: themes.xml
Eventhandle_mphand/app/src/test/java/com/mediapipe/eventhandle_mphand/: ExampleUnitTest.kt
Eventhandle_mphand/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Images/app/: build.gradle
Layouts/app/: build.gradle
List/app/: build.gradle
MyKotlin/: settings.gradle
MyKotlin/app/: build.gradle
OpenCVinAndroid/: settings.gradle
OpenCVinAndroid/app/: build.gradle
OpenCVinAndroid/sdk/: build.gradle
RecyclerViewExample/app/: build.gradle
RingGauge/: settings.gradle
RingGauge/app/: build.gradle
UIBasics3/: settings.gradle
UIBasics3/app/: build.gradle
(+107 files in other folders)
